DATABASE_URL="mongodb+srv://himanadhkondabathini:Himanadh1234@cluster0.y77ij.mongodb.net/hospitaldb?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_AUTH0_DOMAIN=dev-e3125s8o24j6q4l1.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=FGTh2uIrsw8auLIL1YSzgFyIRkwbT4Hq
NEXT_PUBLIC_AUTH0_AUDIENCE=https://dev-e3125s8o24j6q4l1.us.auth0.com/api/v2/
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:4000/graphql
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:4000/graphql
WORKPLACE_LAT=17.4483
WORKPLACE_LON=78.3915
AUTH0_MGMT_CLIENT_SECRET=sg8-oHQu3v4yVKxtfBMhdc1s5HY-0XCtUIoepUpAUwDXEBbc1y1HWnxulCYHbuew
AUTH0_MGMT_CLIENT_ID=apNzOO7yjnLpktb4XufWz90dnw8Iot04